@media(max-width: 1024px) {
  .app-container{
    display:grid;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 40px;
  }

  .weather-datail-container{
    margin-top: 40px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr)
  }
  .navbar-container{
    flex-direction: column;   
  }
  .navbar-container img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .showcase-container {
  align-items: center;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
}

.showcase-container .showcase-text h2:first-child {
  font-size: 3rem;
  font-weight: 700;
  color: #2a394f;
}

.showcase-container .showcase-text h2:last-child {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2a394f;
}

.showcase-container .showcase-text > p {
  margin-bottom: 10px;
  font-size: 0.825rem
}
.showcase-container img{
  width: 180px;
}


}  